# Use Debian (glibc) - Sentry profiling native bindings fail on Alpine (musl).
FROM node:24-slim
RUN apt-get update && apt-get install -y --no-install-recommends wget && rm -rf /var/lib/apt/lists/*
WORKDIR /home/node

ARG VERSION_TAG
ENV VERSION_TAG=${VERSION_TAG}

COPY package*.json .
COPY tsconfig.json .
COPY apps/backend/package.json apps/backend/
RUN LEFTHOOK=0 npm ci -w apps/backend --only=production

COPY apps/backend apps/backend/
EXPOSE 4001
CMD ["npm", "run", "start", "-w", "apps/backend"]
