FROM oven/bun:alpine AS builder
RUN apk add --no-cache git
WORKDIR /app

COPY package.json bun.lock bunfig.toml ./
COPY apps/backend/package.json apps/backend/
COPY apps/frontend/package.json apps/frontend/

RUN bun install --frozen-lockfile

COPY apps/backend apps/backend/

WORKDIR /app/apps/backend
RUN bun build index.ts --target=bun --packages=bundle --external=@node-rs/xxhash --outdir=/app/dist

FROM oven/bun:alpine
WORKDIR /app

ARG VERSION_TAG
ENV VERSION_TAG=${VERSION_TAG}

COPY --from=builder /app/dist .
COPY --from=builder /app/apps/backend/database/migrations database/migrations
COPY --from=builder /app/node_modules/@node-rs node_modules/@node-rs

EXPOSE 4001
CMD ["bun", "run", "index.js"]
