FROM oven/bun:alpine AS builder
RUN apk add --no-cache git
WORKDIR /home/bun

COPY package.json bun.lock bunfig.toml ./
COPY apps/backend/package.json apps/backend/
COPY apps/frontend/package.json apps/frontend/

RUN bun install --frozen-lockfile

COPY apps/backend apps/backend/

WORKDIR /home/bun/apps/backend
RUN bun build index.ts --target=bun --packages=bundle --external=@node-rs/xxhash --outdir=/home/bun/dist

FROM oven/bun:alpine
WORKDIR /home/bun

ARG VERSION_TAG
ENV VERSION_TAG=${VERSION_TAG}

COPY --from=builder /home/bun/dist .
COPY --from=builder /home/bun/apps/backend/database/migrations database/migrations
COPY --from=builder /home/bun/node_modules/@node-rs node_modules/@node-rs

CMD ["bun", "run", "index.js"]
