FROM node:22-alpine AS build
WORKDIR /feedstand

ARG VERSION_TAG
ENV VITE_VERSION_TAG=${VERSION_TAG}

COPY package*.json .
COPY apps/frontend/package.json apps/frontend/
RUN npm ci -w apps/frontend --ignore-scripts

COPY tsconfig.json .
COPY tsconfig.json .
COPY apps/backend apps/backend/
COPY apps/frontend/ apps/frontend/
RUN npm run build -w apps/frontend

FROM nginx:1-alpine

COPY --from=build /feedstand/apps/frontend/dist /usr/share/nginx/html
COPY --from=build /feedstand/apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY apps/frontend/.env.production /
COPY apps/frontend/entrypoint.sh /
RUN chmod +x /entrypoint.sh

EXPOSE 4000
CMD ["/entrypoint.sh"]
