FROM node:22-alpine AS build
WORKDIR /home/node

ARG VERSION_TAG
ENV VITE_VERSION_TAG=${VERSION_TAG}

COPY package*.json .
COPY apps/frontend/package.json apps/frontend/
RUN npm ci -w apps/frontend --ignore-scripts

COPY tsconfig.json .
COPY apps/backend apps/backend/
COPY packages/opml packages/opml/
COPY apps/frontend apps/frontend/
COPY apps/frontend/.docker/.env.prod apps/frontend/
RUN npm run build -w apps/frontend
RUN awk -F'=' '{print $2}' apps/frontend/.docker/.env.prod | sed 's/^\\//g' | tr -d '\r' | paste -sd ' ' - > /tmp/allowed_vars

FROM nginx:1-alpine

COPY --from=build /home/node/apps/frontend/dist /usr/share/nginx/html
COPY --from=build /tmp/allowed_vars /tmp/allowed_vars
COPY apps/frontend/.docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY apps/frontend/.docker/entrypoint.sh /

RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 4000
CMD ["nginx", "-g", "daemon off;"]
