FROM oven/bun:alpine AS build
WORKDIR /home/bun

ARG VERSION_TAG
ENV VITE_VERSION_TAG=${VERSION_TAG}

COPY package.json bun.lock bunfig.toml ./
COPY apps/backend/package.json apps/backend/
COPY apps/frontend/package.json apps/frontend/
RUN bun install --frozen-lockfile

COPY tsconfig.json .
COPY apps/backend apps/backend/
COPY apps/frontend apps/frontend/
RUN bun run --cwd apps/frontend build

FROM nginx:alpine-slim
RUN apk add --no-cache jo

COPY --from=build /home/bun/apps/frontend/dist /usr/share/nginx/html
COPY apps/frontend/.docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY apps/frontend/.docker/entrypoint.sh /

RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
