FROM oven/bun:alpine AS build
WORKDIR /home/bun

ARG VERSION_TAG
ENV VITE_VERSION_TAG=${VERSION_TAG}

COPY package.json bun.lock ./
COPY apps/backend/package.json apps/backend/
COPY apps/frontend/package.json apps/frontend/
RUN bun install --frozen-lockfile --backend=copyfile --linker=hoisted

COPY tsconfig.json .
COPY apps/backend apps/backend/
COPY apps/frontend apps/frontend/
COPY apps/frontend/.docker/.env.prod apps/frontend/
RUN bun run --cwd apps/frontend build
RUN awk -F'=' '{print $2}' apps/frontend/.docker/.env.prod | sed 's/^\\//g' | tr -d '\r' | paste -sd ' ' - > /tmp/allowed_vars

FROM nginx:1-alpine

COPY --from=build /home/bun/apps/frontend/dist /usr/share/nginx/html
COPY --from=build /tmp/allowed_vars /tmp/allowed_vars
COPY apps/frontend/.docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY apps/frontend/.docker/entrypoint.sh /

RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 4000
CMD ["nginx", "-g", "daemon off;"]
